*{
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  color: white;
  padding: 1rem 1.25rem;
  font-size: 32px;
  width: 100%;
  box-sizing: border-box;
}

main {
  display: flex;
  gap: 2rem;
  align-items: start;
}

#body-container {
  /* max-width: 900px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: fit-content;
}

#main-header {
  text-align: center;
  margin: 1rem 0;
}

.feed-card {
  display: flex;
  flex-direction: column;
  border: 0.125rem solid black;
  padding: 1rem;
  font-size: 24px;
}

.feed-header-row > button {
  padding: 1rem;
  background-color: yellow;
  box-shadow: 0.2rem 0.2rem black;
}

.feed-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

#feed-list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  flex: 5;
}

#user-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  flex: 2;
  border: 0.125rem solid black;
  padding: 1rem;
}

#user-card > img {
  width: 100px;
  height: auto;
}